<!DOCTYPE html>
<html lang="en-US">
<!-- Below is the head area, this area is for browser-->

<head>
  <title> Gesangyangji Person Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- meta name="viewport" content="width=device-width, initial-scale=1"-->
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    /*************************************** Hero Image */
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("tibet1.jpg");
      height: 100%;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      background-color: #A04000;
      border: none;
      color: white;
      padding: 15px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 12px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 1.s;
    }

    .hero-text button:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.8), 0 17px 50px 0 rgba(0, 0, 0, 0.8);
    }

    /*************************************** About ME */
    /* 照片left: 200px , right 50px, 中间: 200px*/
    .leftcolumn {
      display: flex;
      align-items: center;
      margin-right: 5%;
    }

    .rightcolumn {

      width: 53%;
      padding: 30px;
      text-align: justify;
    }


    .card1 {

      background-color: #F5EBE4;
      margin-top: 5px;
      display: flex;
      justify-content: center;
      padding: 50px;
    }

    .card2, .card3 {
      background-color: #F5EBE4;
      margin-top: 5px;
      display: flex;
      justify-content: center;
      padding: 50px;
    }

    a.link_dec:link {
      color: #ff0000;
      text-decoration: none;
    }

    a.link_dec:visited {
      color: #0000ff;
      text-decoration: none;
    }

    a.link_dec:hover {
      text-decoration: underline;
    }

    .p_p {
      font-family: "Lucida Console", monospace;
      line-height: 1.5;
      color: #363432;
      text-align: justify;
      font-size: 20px;
    }

    .p_s1 {
      font-family: "Monospace", Monaco;
      line-height: 1.5;
      color: #363432;
      font-size: 38px;
    }

    p.big {
      line-height: 1.7;
    }

    /*************************************** Section2 */
    .leftcolumn2 {
      display: flex;
      align-items: center;
      margin-right: 5%;
    }

    .rightcolumn2 {
     width: 45%;
      padding-left: 10px;


      padding: 30px;
      text-align: justify;
    }


    /************************/
    .leftcolumn22 {
      float: left;
      width: 52%;
      height: 300px;
      margin-top: 50px;
    }

    .rightcolumn22 {
      float: right;
      width: 44%;
      height: 220px;
      text-align: justify;
      margin-top: 30px;
    }

    .column_out2 {
      float: center;
      width: 85%;
      padding-left: 100px;
      padding-right: 130px;
      padding-top: 30px;
      height: 440px;
    }

    .card_res {
      padding: 20px;
      margin-top: 5px;
      padding-left: 5%;
      padding-top: 80px;
      padding-right: 5%;
      background-color: #F5EBE4;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .p_round {
      font-family: "Lucida Console", monospace;
      margin-top: 10px;
      line-height: 1.5;
      border: 2px solid #61605F;
      border-radius: 8px;
      padding: 15px;
      padding-left: 30px;
      padding-right: 20px;
      text-align: justify;
      font-size: 20px;
    }

    .p_h {
      font-family: "Lucida Console", monospace;
      line-height: 1.5;
      color: #D35400;
      text-align: justify;
    }

    .p_p2 {
      font-family: "Lucida Console", monospace;
      line-height: 1.3;
      color: #363432;
      text-align: justify;
      font-size:20px;
    }

    /*************************************** Section4 */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /*************************************** Footer */

    .footer {
      padding: 20px;
      text-align: center;
      height: 300px margin-top: 5px;
      background-color: #A04000;
      color: white;
    }

    p.foo {
      text-align: left;
    }

    a.footer:link,
    a.footer:visited {
      background-color: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    #second-image{
      width:530px;
       height: 300px;
    }

    #third-image{
      width:450px;
       height: 400px;
    }

    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
        height: 200px;
      }
    }

    @media only screen and (max-width: 1145px) {

      .title {
        font-size: 25px;
      }

      .p_s1{
        font-size: 30px;
      }

      .p_p , .p_p2{
        font-size: 15px;
      }

      .p_round {
        font-size: 15px;
      }

      #second-image{
      width:260px;
       height: 160px;
    }
    #third-image{
      width:225px;
       height: 200px;
    }

    }

    @media only screen and (max-width: 700px) {
      .card1 {
        flex-direction: column;
        align-items: center;
      }

      .leftcolumn {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .rightcolumn {
        width: 90%;
        text-align: justify;
      }
    }

    @media only screen and (max-width: 850px) {
      .card2 {
        flex-direction: column;
        align-items: center;
      }
      .card3{
        flex-direction:column-reverse;
        align-items: center;
      }
               
      .leftcolumn {
        margin-right: 0px;
      }
      .rightcolumn{
        width: 90%;
        text-align: justify;
      }
    }

    @media only screen and (max-width: 425px) {
      .card2, .card3 {
        padding: 0px;
      }
    }
  </style>
</head>


<!-- Below is the head area-->

<body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:60px">Gesangyangji</h1>
      <h2 style="color:white;"> <em>Climate & Buiilding Energy </em></h2>
      <h3 style="color:white;"> Ph.D. Candidate </h3>
      <h3 style="color:white;"> Nelson Institute Center for Sustainability and the Global Environment (SAGE)</h3>
      <h3 style="color:white;"> University of Wisconsin-Madison </h3>
      <br>
      <a href="#About"><button>About me</button></a>
      <a href="#Research"><button class="button">My research</button></a>
      <a href="cv_page.html"><button class="button">Curriculum Vitae</button></a>
    </div>
  </div>


  <div class="row">
    <a name="About"></a>
    <div class="card1">
      <div class="leftcolumn">
        <img src="gesang.jpeg" alt="Gesangyangji" class="center" width="300" height="300">
      </div>
      <div class="rightcolumn">
        <h2 class="p_s1">Hi there!</h2>

        <p class="p_p">Thanks for stopping by. My name is Gesangyangji.
          I also go by Gesang or Ge. I was born and raised in Lhasa, a very beautiful city on the Tibetan Plateau.
        </p>

        <p class="p_p">I am currently a Ph.D. student at the University
          of Wisconsin-Madison. I work with two super advisors, Dr.
          <a class="link_dec" href="https://hollowaygroup.org/traceyholloway" target="_blank">Tracey Holloway</a>
          and Dr.
          <a class="link_dec" href="https://www.aos.wisc.edu/~dvimont/Home.html" target="_blank">
            Daniel J.
            Vimont
          </a>.
          My research is focused on the impact of climate change on building heating and cooling demand.
        </p>
        <p class="p_p">Dancing has been my favourite pastime since I was in college. I also enjoy
          swimming, reading, cooking, and discovering new cities and places around the world.</p>

      </div>
    </div>

    <div class="card_res">
      <a name="Research"></a>
      <h1 style="text-align:center;" class="title"> Building Heating and Cooling Demand in the Changing Climate</h1>
      <div class="column_out">
        <p class="p_round">My research is motivated based on the interaction between
          building sectors and climate change. Buildings accounting for more than one-third of global energy use
          and associated CO2 emissions are one of the largest contributor to global warming. A warmer climate
          will affect building energy consumption through changes in heating and cooling demands. <br><br>
          I use climate projections to evaluate the impact of climate change on building energy use over the Eastern
          United States. Currently, I am looking at the spatial and temporal changes of heating and cooling demand
          on state-level. </p><br>


        <h2 style="font-size:24px" class="p_h">Research Highlights:</h2>

        <div class="card2">
          <div class="leftcolumn">
            <img src="hdd_cdd.jpg" alt="result" id="second-image" >
          </div>

          <div class="rightcolumn">
            <p class="p_p2" >* By the end of the 21st century, the number of states where cooling
              is
              the annual dominant demand will increase from <b>4 to 18</b> among the 38 states in the eastern US. This
              change can affect the southern states in different aspects, including the amount of energy they use and
              the
              type of fuel they use. The increasing cooling demand will also increase the demand for electricity, and
              pose
              challenges on current utility and grid. </p>
          </div>
        </div>


        <div class="card3">
          <div class="leftcolumn">
            <p class="p_p2">* The pattern of total energy demand is expected to be more
              <b>homogenous</b>. In the northern states, the reduction in heating demand outweights the increase in
              cooling demand, so total energy demand will decrease in the future. In the southern states, the increase in
              cooling demand is greater than the decrease in heating demand, which will lead to a net increase in total
              energy demand.</p>
          </div>
          <div class="rightcolumn">
            <img src="edds.gif" alt="energy deggree days" id="third-image">
          </div>
        </div>
      </div>


    </div>

  </div>

  <div class="footer">
    <p style="font-size:22px"><a class="footer" href="mailto:gesangyangji@wisc.edu"><b>Contact Me</b></a></p>
    <p class="foo">Copyright &copy; 2021 Gesangyangji</p>
  </div>

</body>-->

</html>